include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.request.payments"
  audit.topic = ${job.env}".hcx.audit"
  retry.topic = ${job.env}".hcx.request.retry"
  groupId = ${job.env}"-payments-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

# We need to define and add the table.
postgres {
  database = "hcxdb"
  table = "payload"
}

redis {
  database {
    key.expiry.seconds = 3600
  }
}